{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "margin-left": 16,
  "margin-right": 16,
  "margin-top": 16,
  "margin-bottom": 0,
  "reload_style_on_change": true,

  "modules-left": ["custom/menu", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "wireplumber", "bluetooth", "network", "battery"],

  // left
  "custom/menu": {
    "format": "îœ²",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "default": "î©±",
    },
    "tooltip": false,
  },

  // center
  "clock": {
    "format": "{:%m %a %I:%M %p}",
    "tooltip": false,
  },

  // right
  "wireplumber": {
    "format": "{icon}   {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 200,
    "scroll-step": 5,
    "tooltip": false,
  },

  "bluetooth": {
    "format-on": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚¯   {device_alias}",
    "format-connected-battery": "ïٹ”   {device_alias} {device_battery_percentage}%",
    "on-click": "~/.config/rofi/scripts/rofi-bluetooth.sh",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "َ°ˆ€    {essid}",
    "format-disabled": "َ°¤­    Disabled",
    "format-disconnected": "َ°¤­    Disconnected",
    "format-icons": ["َ°¤¯ ", "َ°¤ں ", "َ°¤¢ ", "َ°¤¥ ", "َ°¤¨ "],
    "on-click": "~/.config/rofi/scripts/rofi-network.sh",
    "tooltip": false,
  },

  "battery": {
    "format": "{icon}   {capacity}%",
    // "format-icons": {
    //  "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    //  "charging": ["َ°‚ژ ïƒ§", "َ°پ؛ ïƒ§", "َ°پ» ïƒ§", "َ°پ¼ ïƒ§", "َ°پ½ ïƒ§", "َ°پ؟ ïƒ§", "َ°‚€ ïƒ§", "َ°‚پ ïƒ§", "َ°‚‚ ïƒ§", "َ°پ¹ ïƒ§"],
    // },
    "format-icons": {
      "default": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰پ ", "ï‰€ "],
      "charging": ["ï‰„  ïƒ§", "ï‰ƒ  ïƒ§", "ï‰‚  ïƒ§", "ï‰پ  ïƒ§", "ï‰€  ïƒ§"],
    },
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "tooltip": false,
  },
}
