* {
    primary: #fdb0d4;
    primary-fixed: #ffd8e8;
    primary-fixed-dim: #fdb0d4;
    on-primary: #521d3b;
    on-primary-fixed: #380725;
    on-primary-fixed-variant: #6d3352;
    primary-container: #6d3352;
    on-primary-container: #ffd8e8;
    secondary: #e0bdcb;
    secondary-fixed: #fdd9e7;
    secondary-fixed-dim: #e0bdcb;
    on-secondary: #402a34;
    on-secondary-fixed: #29151f;
    on-secondary-fixed-variant: #59404b;
    secondary-container: #59404b;
    on-secondary-container: #fdd9e7;
    tertiary: #f2bb9a;
    tertiary-fixed: #ffdbc8;
    tertiary-fixed-dim: #f2bb9a;
    on-tertiary: #4a2811;
    on-tertiary-fixed: #301401;
    on-tertiary-fixed-variant: #643e25;
    tertiary-container: #643e25;
    on-tertiary-container: #ffdbc8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    on-surface: #eedfe3;
    on-surface-variant: #d4c2c8;
    outline: #9d8d92;
    outline-variant: #504348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe3;
    inverse-on-surface: #372e31;
    inverse-primary: #884b6a;
    surface-dim: #191114;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191d;
    surface-container: #251d21;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;
}
