* {
    primary: #a2c9fe;
    primary-fixed: #d3e4ff;
    primary-fixed-dim: #a2c9fe;
    on-primary: #00325b;
    on-primary-fixed: #001c38;
    on-primary-fixed-variant: #1d4875;
    primary-container: #1d4875;
    on-primary-container: #d3e4ff;
    secondary: #bbc7db;
    secondary-fixed: #d7e3f8;
    secondary-fixed-dim: #bbc7db;
    on-secondary: #263141;
    on-secondary-fixed: #101c2b;
    on-secondary-fixed-variant: #3c4858;
    secondary-container: #3c4858;
    on-secondary-container: #d7e3f8;
    tertiary: #d8bde4;
    tertiary-fixed: #f4d9ff;
    tertiary-fixed-dim: #d8bde4;
    on-tertiary: #3c2947;
    on-tertiary-fixed: #261431;
    on-tertiary-fixed-variant: #533f5f;
    tertiary-container: #533f5f;
    on-tertiary-container: #f4d9ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111418;
    on-surface: #e1e2e8;
    on-surface-variant: #c3c6cf;
    outline: #8d9199;
    outline-variant: #43474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e8;
    inverse-on-surface: #2e3035;
    inverse-primary: #38608f;
    surface-dim: #111418;
    surface-bright: #37393e;
    surface-container-lowest: #0b0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #272a2f;
    surface-container-highest: #32353a;
}
