* {
    primary: #ffb0d0;
    primary-fixed: #ffd8e6;
    primary-fixed-dim: #ffb0d0;
    on-primary: #531d38;
    on-primary-fixed: #390722;
    on-primary-fixed-variant: #6e334f;
    primary-container: #6e334f;
    on-primary-container: #ffd8e6;
    secondary: #e1bdca;
    secondary-fixed: #fed9e6;
    secondary-fixed-dim: #e1bdca;
    on-secondary: #412a33;
    on-secondary-fixed: #2a151e;
    on-secondary-fixed-variant: #593f4a;
    secondary-container: #593f4a;
    on-secondary-container: #fed9e6;
    tertiary: #f1bb97;
    tertiary-fixed: #ffdcc6;
    tertiary-fixed-dim: #f1bb97;
    on-tertiary: #49280f;
    on-tertiary-fixed: #301400;
    on-tertiary-fixed-variant: #633e23;
    tertiary-container: #633e23;
    on-tertiary-container: #ffdcc6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    on-surface: #eedfe2;
    on-surface-variant: #d4c2c7;
    outline: #9d8c92;
    outline-variant: #504348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe2;
    inverse-on-surface: #372e31;
    inverse-primary: #894a67;
    surface-dim: #191114;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191c;
    surface-container: #261d20;
    surface-container-high: #30282b;
    surface-container-highest: #3c3235;
}
