* {
    primary: #c7bfff;
    primary-fixed: #e5deff;
    primary-fixed-dim: #c7bfff;
    on-primary: #2f285f;
    on-primary-fixed: #1a1249;
    on-primary-fixed-variant: #463f77;
    primary-container: #463f77;
    on-primary-container: #e5deff;
    secondary: #c8c3dc;
    secondary-fixed: #e5dff9;
    secondary-fixed-dim: #c8c3dc;
    on-secondary: #312e41;
    on-secondary-fixed: #1b192c;
    on-secondary-fixed-variant: #474459;
    secondary-container: #474459;
    on-secondary-container: #e5dff9;
    tertiary: #ecb8ce;
    tertiary-fixed: #ffd8e7;
    tertiary-fixed-dim: #ecb8ce;
    on-tertiary: #482537;
    on-tertiary-fixed: #301121;
    on-tertiary-fixed-variant: #613b4d;
    tertiary-container: #613b4d;
    on-tertiary-container: #ffd8e7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141318;
    on-surface: #e5e1e9;
    on-surface-variant: #c9c5d0;
    outline: #928f99;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #313036;
    inverse-primary: #5e5791;
    surface-dim: #141318;
    surface-bright: #3a383e;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1c1b20;
    surface-container: #201f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}
