* {
    primary: #c3cd7c;
    primary-fixed: #dfe995;
    primary-fixed-dim: #c3cd7c;
    on-primary: #2d3400;
    on-primary-fixed: #1a1e00;
    on-primary-fixed-variant: #434b05;
    primary-container: #434b05;
    on-primary-container: #dfe995;
    secondary: #c6c9a7;
    secondary-fixed: #e3e5c2;
    secondary-fixed-dim: #c6c9a7;
    on-secondary: #2f321a;
    on-secondary-fixed: #1a1d07;
    on-secondary-fixed-variant: #46492f;
    secondary-container: #46492f;
    on-secondary-container: #e3e5c2;
    tertiary: #a2d0c2;
    tertiary-fixed: #beecdd;
    tertiary-fixed-dim: #a2d0c2;
    on-tertiary: #06372d;
    on-tertiary-fixed: #002019;
    on-tertiary-fixed-variant: #224e43;
    tertiary-container: #224e43;
    on-tertiary-container: #beecdd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #13140d;
    on-surface: #e5e3d6;
    on-surface-variant: #c8c7b7;
    outline: #919283;
    outline-variant: #47483b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e3d6;
    inverse-on-surface: #303128;
    inverse-primary: #5b631e;
    surface-dim: #13140d;
    surface-bright: #393a31;
    surface-container-lowest: #0e0f08;
    surface-container-low: #1b1c14;
    surface-container: #202018;
    surface-container-high: #2a2b22;
    surface-container-highest: #35352d;
}
